
/* ====================== Reset ================= */
html, body, header, div, span, h1, h2, h3, h4, h5, h6, p, img, ol, ul, li, form, label, table, caption, tbody,tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
/* ====================== General ================= */
html { 	height: 100%;
  width:100%;}
  a { color: inherit; }
  div {
    padding: 0;
    margin: 0;
  }
  body {
    background-color:#ffffff;
    color: #000000;
    width:inherit;
    height: 100%;
    font-family: "century gothic";

  }
  input[type="checkbox"]{
    position:absolute;
    width: 100px;
    height: 100px;
  }
  /* ====================== Nav bar ================= */
  header {
    order: 1;
    width: 100%;
    height: 80px;
  }
  body:not(.admin) nav, aside {
    padding-left: 50px;
  }
  nav {
    /* letter-spacing: .1em; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    color: inherit;
    line-height: 80px;
  }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    float: left;
  }

  nav a {
    position: relative;
  }
  .title {
    order: 1;
    -webkit-flex: 1;
    flex: 1;
    font-size:2.5em;
  }
  .menu {
    font-size:1.2em;
    order: 2;
    -webkit-flex: 2;
    flex: 1;
  }
  .menu ul {
    list-style-type: none;
  }
  .menu li {
    float: left;
  }
  .menu li a {
    text-align: center;
    padding: 1em;
    text-decoration: none;
  }

  .underline:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    bottom: 10px;
    height: 0.05em;
    background-color: #000000;
    content: "";
    transition: width 0.2s;
  }
  .underline:hover:after{
    width: 100%;
  }
  .container {
    order: 2;
    display: flex;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    flex: 1;
  }

  .index{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .main {
    order:2;
    flex-grow: 1;
  }
  .portfolio{
    order:2;
    height: 100%;
    margin-top: 15px;
  }
  .block {
    padding: 5px;
    display: table;
  }
  section #contactID {
    padding: 10px;
    margin-left: 35%;
    margin-right: 35%;
    border-left: 1px dashed black;
    margin-bottom: 20px;
  }
  section form input {
    border-radius: 4px;
    border: none;
    padding: 9px;
    background-color: #000000;
    color: #ffffff;
  }
  section form input:hover, section form textarea:hover, section form select:hover {
    background-color: #ffffff;
    color: #000000;
  }
  section form label {
    width: 100px;
    display: inline-block;
  }
  section form select {
    border: none;
    width: 150px;
    height: 30px;
    background-color: #000000;
    color: #ffffff;
  }
  section form textarea {
    width: 200px;
    height: 100px;
    background-color: #000000;
    color: #ffffff;
    vertical-align: text-top;
  }
  input.submit {
    width: 60px;
    margin-left: 100px;
  }
  label, input, button {
    margin-top: 10px;
  }
  aside {
    order:1;
    padding: 1%;
  }
  aside .option {
    width: 100%;
    height: 30px;
    border: none;
    background-color: #ffffff;
    font-size: 15px;
  }
  aside .selected {
    font-style: italic;
    border-left: 4px solid black;
    height: auto;
    padding-left: 10px;
  }
  aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  aside li {
    border-bottom: 1px solid #ccc;
    list-style: none;
  }
  aside li:last-child {
    border: none;
  }
  aside li p {
    text-decoration: none;
    color: #000;
    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
    display: block;
  }
  aside li p:hover {
    font-size: 15px;
    background: #f6f6f6;
  }
  body:not(.admin) aside {
    margin-left: 100px;
    width: 200px;
    word-wrap: break-word;
  }
  aside button{
    text-align: left;
    padding-left: 15px;
    display: inline-flex;
  }
  aside button .folderIcon{
    background: url('../images/icons/folder.png') center top no-repeat;
    width: 20px;
    height: 20px;
    background-size: 100%;
  }
  aside button:hover .folderIcon{
    background: url('../images/icons/folder-open.png') center top no-repeat;
    width: 20px;
    height: 20px;
    background-size: 100%;
  }

  .rslides li {
    list-style: none;
  }
  .rslides img {
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    max-height: 600px;
    width: auto;
  }
  /* ====================== footer ================= */

  footer  {
    order: 3;
    text-align: center;
    line-height: 50px;
    width: 100%;
    letter-spacing: .1em;
    font-size:1.1em;
    display: flex;
    justify-content: center;
    bottom: 0;
    height: 50px;
  }

  .homepage footer  {
    order: 3;
    text-align: center;
    line-height: 50px;
    width: 100%;
    letter-spacing: .1em;
    font-size:1.1em;
    display: flex;
    justify-content: center;
    bottom: 0;
    height: 50px;
    margin-top: 550px;
  }
  footer .icon {
    height:30px;
    top: 10px;
    position:relative;
    margin-right: 10px;
    height: 30px;
    width: 30px;
    background-size: 30px 30px;
  }
  footer .icon.fb {
    background-image: url('../images/icons/fb-b.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  footer .icon.linkedin {
    background-image: url('../images/icons/linkedin-b.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  footer .icon.fb:hover {
    background-image:url('../images/icons/fb.png');
  }
  footer .icon.linkedin:hover {
    background-image:url('../images/icons/linkedin.png');
  }
  footer p{
    padding-left: 15px;
  }
  #enlarge, #close{
    margin-left: 10px;
    position: absolute;
    margin-top: 30px;
    width: 40px;
    height: 40px;
    background-color:white;
    border: 1px solid black;
    border radius: 20px;
    z-index: 10;
  }
  #close{
    margin-top: 20px;
    margin-left: 20px;
    top: 0;
  }
  img#left, img#right {
    bottom: 2%;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 10px;
  }
  img#left {
    left: 44%;
  }
  img#right {
    right: 44%;
  }
  #countSlides{
    position: absolute;
    bottom: 3%;
    margin: 10px;
    left: 48.5%;
  }
  button p, button img {
    display:inline-block
  }
  button img {
    margin: 0;
    padding: 0;
  }
  button p {
    font-size: 1.25em;
    margin: 0;
    padding-left: 10px;
  }
  .main {
    order: 2;
    display: flex;
    flex-grow: 3;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  .rslides_tabs {
    display: flex;
    padding: 10px;
  }

  .container{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  p,h3,h4,pre {
    text-align: left;
    max-width: 100%;
  }

  .rslides {
    margin: 0 auto 40px;
    height: auto;
  }

  #slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
    overflow: auto;
  }

  .showThumb {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-wrap: wrap;
  }
  .showThumb li {
    list-style: none;
  }
  .rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0,0,0,.25);
    box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 100%;
    padding: 10px 0;
    text-align: center;
    width: 100%;
  }

  .rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
  }

  .rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
  }

  .rslides_tabs li:first-child {
    margin-left: 0;
  }

  .rslides_tabs .rslides_here a {
    background: rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
    margin: 10px;
  }
  .biography .main{
    margin: 100px;
    word-wrap: break-word;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 50px;
  }
  .main{
      margin: 100px;
      word-wrap: break-word;
      margin-top: 50px;
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 50px;
  }
  .portfolioAdmin{
    margin-left: 50px;
    margin-top: 50px;
  }
  .block {
    display: flex;
  }
  div#noImages {
    margin-left: 10px;
    float: left;
  }
  #imageToshow {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100%;
  }

  @media screen and (min-width: 1400px){
    body:not(.admin) .showThumb {
      padding: 15px;
      float: right;
      position: absolute;
    }
    #slider3{
      float: left;
    }
    .portfolio {
      display: flex;
    }
    body:not(.admin) .showThumb div{
      height: 100px;
      padding: 5px;
    }
  }
  @media screen and (max-width: 1400px){
    .title {
      font-size: 1.5em;
    }
    .menu {
      font-size: 1em;
    }
    body:not(.admin) .showThumb {
      float: none;
    }
    #slider3{
      float: none;
    }
    img#left {
      left: 34%;
    }
    img#right {
      right: 34%;
    }
    #countSlides{
      left: 47.5%;
    }
  }
  @media screen and (max-width: 1025px){
    .title {
      font-size: 1.5em;
    }
    .menu {
      flex: 2;
      margin-left: -5px;
    }
  }
  @media screen and (max-width: 830px){
    body:not(.admin) aside {
      margin-left: 40px;
      width: auto;
    }
    .navbar {
      flex-direction: column;
    }
    header {
      height: auto;
    }
    nav, aside {
      padding-left: 10px;
    }
    aside {
      margin-left: 10px;
      width: 150px;
      margin-top: 10px;
    }
    nav {
      line-height: 60px;
    }
    .menu {
      margin-left: -15px;
    }
    img#left {
      left: 30%;
    }
    img#right {
      right: 30%;
    }
    #countSlides{
      left: 45.5%;
    }
  }
  @media screen and (max-width: 530px){
    .menu {
      line-height: 30px;
      margin-bottom: 10px;
    }
    section #contactID {
      margin-left: 10%;
    }
    aside .option{
      height: auto;
      padding: 0;
      padding-left: 5px;
    }
    .showThumb{
      float: left;
      width: 400px;
      margin-left: 40px;
    }
    #slider3 {
      width: 400px;
    }
    .textContent .main{
      margin-left: 5%;
      margin-top: 10px;
    }
    .container{
      flex-direction: column;
    }
    aside #albumList {
      display: flex;
      width: 400px;
    }
    #enlarge{
      margin-left: 60px;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    #albumList{
      display: flex;
    }
    img#left {
      left: 20%;
    }
    img#right {
      right: 20%;
    }
    #countSlides{
      left: 45.5%;
    }
  }
